<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF00AA99"
    android:fadingEdge="horizontal|vertical"
    android:filterTouchesWhenObscured="false"
    android:fitsSystemWindows="false"
    android:focusable="false"
    android:orientation="vertical"
    android:weightSum="1">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="200dp"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="238dp"
        android:layout_height="198dp"
        app:srcCompat="@drawable/rishi" />
    <TextView
        android:text="Rishi - Happy2Help"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#FFFFFFFF"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20dp"
        android:fontFamily="cursive"></TextView>

    </LinearLayout>

</LinearLayout>
